html,
body,
.box,
.full-height {
  height: 100%;
}

.half-height {
  height: 50%;
}

body {
  background: #666;
}

pre {
  text-align: left;
}

label[for="show-answer"] {
  float: left;
  color: darkblue;
  font-weight: normal;
  font-size: 12px;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

input#show-answer {
  visibility: hidden;
  clear: both;

 ~ pre {
    display: none;
  }

    &:checked ~ pre {
    display: block;
    overflow: auto;
  }
}

.page-container {
  border: 1px solid #ccc;
  border-radius: 3px;
  background: white;
  width: 100%;
  height: ~"calc(100% - 30px)";
  margin: 15px 0;
  box-sizing: border-box;
  position: relative;
  text-align: center;

  a.thumbnail {

    display: inline-block;
    padding: 4px;
    margin: 7px;
    vertical-align: top;
    font-size: 30px;
    text-decoration: none;

  .element {
      box-sizing: border-box;
      color: #333;
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
}

.element-1 {
  background: #4D9DE0;
}

.element-2 {
  background: #52DE8E;
}

.element-3 {
  background: #ECFF8B;
}

.element-4 {
  background: #FEA4C3;
}

.new-class {
  border-color: #f00 !important;

  .element {
    opacity: 0.3;
  }
}
